# spring-geographical-analyzer

./: pom.xml
src/main/java/com/geo/places/locationsService/: LocationsServiceApplication.java
src/main/java/com/geo/places/locationsService/api/: LocationRequest.java  LocationResponse.java
src/main/java/com/geo/places/locationsService/api/requests/: BiomeRequest.java  LocationRequest.java
src/main/java/com/geo/places/locationsService/api/responses/: BiomeResponse.java  LocationResponse.java
src/main/java/com/geo/places/locationsService/config/: BiomeConfig.java  LocationConfig.java  ServicesConfig.java
src/main/java/com/geo/places/locationsService/domain/dataTransfer/: BiomeDTO.java  LocationDTO.java
src/main/java/com/geo/places/locationsService/domain/entities/: Biome.java  EcoSystem.java  Location.java
src/main/java/com/geo/places/locationsService/domain/mappers/: LocationDTO.java
src/main/java/com/geo/places/locationsService/domain/repository/: BiomeRepository.java  LocationRepository.java
src/main/java/com/geo/places/locationsService/domain/service/: BiomeService.java  EcosystemService.java  LocationService.java
src/main/java/com/geo/places/locationsService/domain/utils/queries/: SetQuery.java
src/main/java/com/geo/places/locationsService/web/controller/: BiomeController.java  LocationController.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/geo/places/locationsService/: LocationsServiceApplicationTests.java
tutorial/: considerations.md
tutorial/Spring/: vocabulary_expl.md
tutorial/Spring/api/: Entity_Requests.md
tutorial/Spring/config/: ServiceConfig.md
tutorial/Spring/domains/entities/: Location.md
tutorial/Spring/domains/repositories/: LocationRepository..md
tutorial/Spring/domains/service/: LocationService.md
tutorial/Spring/domains/utils/: LocationMapper.md
tutorial/Spring/web/: LocationController.md
